<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" id="LkW-dR-kIP" customClass="SongTableViewCell" customModule="Audile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LkW-dR-kIP" id="gwd-vr-02K">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-ez-TQO">
                        <rect key="frame" x="4" y="4" width="51" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3Un-ez-TQO" secondAttribute="height" multiplier="1:1" id="YfY-iY-Gqt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-fX-9hd">
                        <rect key="frame" x="75" y="8" width="44" height="24"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.074509803920000006" green="0.4431372549" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-AU-U3u">
                        <rect key="frame" x="75" y="36" width="38" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                        <color key="textColor" red="0.074509803920000006" green="0.4431372549" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-bY-IYl">
                        <rect key="frame" x="292" y="22" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3SI-bY-IYl" secondAttribute="height" multiplier="1:1" id="6r5-yS-R1F"/>
                            <constraint firstAttribute="height" constant="16" id="Zqn-wZ-6fd"/>
                        </constraints>
                        <state key="normal" backgroundImage="playblur"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="b7g-fX-9hd" firstAttribute="leading" secondItem="3Un-ez-TQO" secondAttribute="trailing" constant="20" id="Bp1-Tg-OSH"/>
                    <constraint firstItem="3Un-ez-TQO" firstAttribute="top" secondItem="gwd-vr-02K" secondAttribute="top" constant="4" id="LTB-pz-A5l"/>
                    <constraint firstItem="3SI-bY-IYl" firstAttribute="centerY" secondItem="3Un-ez-TQO" secondAttribute="centerY" id="PYw-SG-Jke"/>
                    <constraint firstItem="0Yz-AU-U3u" firstAttribute="top" secondItem="b7g-fX-9hd" secondAttribute="bottom" constant="4" id="R4J-8X-yHD"/>
                    <constraint firstItem="0Yz-AU-U3u" firstAttribute="leading" secondItem="3Un-ez-TQO" secondAttribute="trailing" constant="20" id="Trx-LC-Iqh"/>
                    <constraint firstItem="3SI-bY-IYl" firstAttribute="trailing" secondItem="gwd-vr-02K" secondAttribute="trailingMargin" constant="-4" id="Uuw-2c-Je7"/>
                    <constraint firstItem="3Un-ez-TQO" firstAttribute="leading" secondItem="gwd-vr-02K" secondAttribute="leading" constant="4" id="oqG-7C-lWM"/>
                    <constraint firstItem="b7g-fX-9hd" firstAttribute="top" secondItem="gwd-vr-02K" secondAttribute="top" constant="8" id="uct-CM-yO8"/>
                    <constraint firstAttribute="bottom" secondItem="3Un-ez-TQO" secondAttribute="bottom" constant="4" id="vqy-vt-yM0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="3Un-ez-TQO" id="yhB-DO-aop"/>
                <outlet property="singerName" destination="0Yz-AU-U3u" id="EPP-dx-NiL"/>
                <outlet property="songTitle" destination="b7g-fX-9hd" id="byC-Xl-7TX"/>
            </connections>
            <point key="canvasLocation" x="175" y="236"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playblur" width="55" height="55"/>
    </resources>
</document>
